src/main/proto/ServiceProtocol.proto

syntax = "proto3";
import "Position.proto";
import "Ride.proto";
package grpc.protocols;

message ChargeRequest {
  int32 id = 1;
  int32 port = 2;
  Position position = 3;
  string ts = 4;
}

message ChargeResponse {
  string response = 1;
  int32 taxiInQueue = 2;
}

message ElectRiderRequest {
  string electionMessage = 1;
}

message ElectRiderResponse {
  int32 id = 1;
  int32 batteryLevel = 2;
  Position position = 3;
  int32 districtId = 4;
}

message NotifyNewRideToServer {
  Ride ride = 1;
  int32 topic = 2;
  string ts = 3;
}

message NewRideResponse {
  string message = 1;
  string offset = 2;
}

service ServiceProtocol {
  rpc askForCharge(ChargeRequest) returns (ChargeResponse);
  rpc electRider(ElectRiderRequest) returns (ElectRiderResponse);
  rpc notifyNewRide(NotifyNewRideToServer) returns (NewRideResponse);
}